<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/CariTarianButton"
                style="@style/main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="0dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/menu_btn"
                android:text="Cari Tarian" />

            <Button
                android:id="@+id/LihatBookmarkButton"
                style="@style/main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="0dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_btn"
                android:text="Lihat Bookmark" />

            <Button
                android:id="@+id/LihatAwardButton"
                style="@style/main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="0dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/menu_btn"
                android:text="Lihat Award" />

            <Button
                android:id="@+id/MainkanQuizButton"
                style="@style/main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="0dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/menu_btn"
                android:text="Mainkan Quiz" />

            <Button
                android:id="@+id/UserContribution"
                style="@style/main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="0dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/menu_btn"
                android:text="Kontribusi Pengguna" />

        </LinearLayout>

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dip"
            android:layout_marginTop="50dip"
            android:src="@drawable/menu" />

    </LinearLayout>

</RelativeLayout>