<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/qNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/isi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Pertanyaaan" />

    <Button
        android:id="@+id/False"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_below="@+id/isi"
        android:layout_marginTop="62dp"
        android:layout_toRightOf="@+id/isi"
        android:background="@drawable/menu_btn"
        android:text="Salah" />

    <Button
        android:id="@+id/True"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignBaseline="@+id/False"
        android:layout_alignBottom="@+id/False"
        android:layout_toLeftOf="@+id/isi"
        android:background="@drawable/menu_btn"
        android:text="Benar" />

</RelativeLayout>
